# RealEstateApi

./: README.md  RealEstateApi.csproj  RealEstateApi.sln  appsettings.json
Postman/: RealEstate.postman_collection.json
Properties/: launchSettings.json
src/Api/: Program.cs
src/Api/Controllers/: PropertiesController.cs  UsersController.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/Application/Dtos/: UserDto.cs
src/Application/Services/: AuthService.cs  PropertyService.cs
src/domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
src/domain/Repositories/: IAuthRepository.cs  IPropertyRepository.cs  IUserRepository.cs
src/infrastructure/Data/Persistence/: DbContext.cs
src/infrastructure/Data/Repositories/: PropertyRepository.cs  UserRepository.cs
src/infrastructure/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
tests/Infrastructure/Data/Repositories/: PropertyRepositoryTests.cs  UserRepositoryTests.cs
tests/Infrastructure/Jwt/: JwtGeneratorTests.cs
